{
  "ConnectionStrings": { "IDPConnectionString": "Data Source =.;Initial Catalog =IDP_DB; Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "key": "{862B7369-6CD6-4950-B4A6-0AA81E0E6E7B}",
    "issuer": "elias merati",
    "audience": "any",
    "expires": "5"
  },
  "AllowedHosts": "*"
}
